---
title: i would like to be an open source software
date: "2016-05-21T22:40:32.169Z"
layout: post
path: "/i-would-like-to-be-an-open-source-software/"
---

Open source practice is a stunningly reliable way of creating and maintaining relevant software. Good startups iterate quickly, shipping as often as possible, as community feedback is essential to the development of a useful product. Open source takes this idea to its extreme; your very latest product is *always* available, and asks to be reviewed, improved, expanded, and changed. Any and every change is a newly shipped product.

I would like to be an open source software.

The inner details of application logic is available for all to see. Pull requests, the means by which someone in the community can request that a feature or improvement they have written be incorporated into the core repository, are regulated, so that the product in its original location cannot be disfigured from its original intention -- but there are not meant to be secrets. If someone wants to develop on top of the product, they can [fork](https://help.github.com/articles/fork-a-repo/) the repository, and work on the software in a new instance with all the original code.

I would like to be an open source software.

Open source software works best when code is well-documented. Good documentation lowers the barrier to entry for people who are interested in contributing, and plays the leading role in demonstrating how the project thinks about itself. (This is sometimes the same as how the lead maintainers think about the software, but often it is not; software quickly develops a mind of its own). How software thinks about itself is important, because we cannot constructively suggest anything to anyone unless we know something about how they consider themself; who they have been, who they think they are, and who they think they would like to become. Only then can we offer constructive criticism, when we are in a place of mutual understanding. Offerings in this place are more likely to be swallowed, rather than spat out, in turn making them much more productive. (I think we can agree that constructive criticism is supposed to criticise constructively).

I would like to be an open source software.

Even speaking purely from the perspective of self-benefit, or of 'rationality', open source software offers many advantages over the privatised alternative. The software is much more likely to be used. People can safely download your software without having to think about whether or not they are making a good move in the game of Capitalism; it is not trying to sell you anything. If your software is being used, bugs will be identified much more regularly--and because everything is transparent, people may even [fix your bugs for you](https://github.com/facebook/react-native/pulls?utf8=%E2%9C%93&q=is%3Apr+bug+).


------

I would like to be an open source software.

The most popular place for open source repositories is [github.com](http://www.github.com). Github use [git](https://git-scm.com/), a version control management system (which is itself open source), which include features such as pull request management, standardized ways of merging conflicts, and a wealth of integrations and other support. Git and Github have proven most useful for code-based projects, the purpose for which it was designed; but the services are in fact extensible to any kind of file-based collaboration. [Gitbook](https://www.gitbook.com/), for example, is a service through which you can collaboratively write and maintain collaborative documents, using Git.

> The best companies and programmers tend to share almost everything they do.[^1]

Transparency as a value is more common in the world of software development than in almost every other commercial sector. This is partly because, as I outlined above, transparency is, more often than not, simply more commercially productive than its privatised alternative.[^2] To a certain extent, programming culture has open source values baked in its batter, as it is composed of  clever, [T-shaped](https://en.wikipedia.org/wiki/T-shaped_skills) tinkerers; people who thrive in the world of available information. A shared value in available information is one of the ingredients that causes the tech sector to thrive. Indeed, a large part of the tech sector specifically exists in order to build out and support platforms for available information.

My desire here is to take the software industry's tactics and techniques regarding transparency and translate them to the practice of self. Our generation's cult of social media uses such technologies as an extension of the way we think about ourselves and others. The history of messages, notes, profiles and other digital inscriptions enacted by or associated with me is an astonishing large component of my self-consideration, and is in theory no less important than my memory's audiotapes of conversation, the still-frames of pictures I vainly flick through when I feel the need the remind myself how I look, or the video-reel of me turning my head from side to side, etched in mirrors I have visited.

Despite their general incoherence, the pieces I publish on [my website](http://www.lachlankermode.com/) are an attempt to curate and distill some essence of my self, a role that writing has played in both our culture and many cultures past, since the birth of biography. The web, too, is a place to actively maintain a curated idea of ourselves. My Facebook profile is a part of my self-consideration, if only because so many now come to know me through an online platform, as a first point of call. So too is the (admittedly thin) catalogue of tweets I have made available to the world via Twitter, the ghost of my person that haunts every email I send, and the sum of all other online interactions that are associated with me. Online activity is an undeniable and increasingly important component of identity in the modern world.

[OpenSourceMe](https://github.com/OpenSourceMe) is a project in this online league of identity. The project is a group of open source repositories (an 'organization' in Github lingo), in the traditional sense of the phrase. In the abstract, OpenSourceMe is an attempt to expose more of my person's code base, in the reappropriated mediums of writing, and music, to a wider community.

Of course, a Github repository will never be a comprehensive expression of my person or personal product. There are protocols for the content that I publish, just as there are protocols for the content that I publish in other self-histories, via my Facebook profile, my academic and professional portfolios, or the recorded audio of my everyday conversation.

Expression is the product of a given context. At a bar, I compliment people because I want them to like me and complimenting seems like a relatively well accepted way of being liked at bars. At school I try to tread the water between being a good student and being appropriately negligent about study as good students ought to be. When I am working as a freelancer I do my best to make good software because it seems to me that good software is what is required of a good freelancer.

OpenSourceMe offers a different kind of online context for self-expression. The platform is, in one sense, carefully curated, as all content is explicitly and decidedly published.[^3] But the intention is to invite the collaborative procedures and methodologies that come from the world of open source software, and bring those to self-expression in the practice of online identity. I am actively asking that the content I produce be reviewed, revised and edited. I am inviting criticism, reconsideration and reflection. As the product of the history of contextual interactions, I acknowledge that I consist of contradictory moving parts, ambiguous intention, and that my practice of everyday life is at best a buggy implementation of abstract statements that attempt to codify a seething, philistine mass of self-considering, ambitious, ethically psychoneurotic goo. (I used a thesaurus.)

My wreckage of self has learned techniques of being, and I'm not unhappy with the way they work. But the self, like language, is a practice, not an acquired skill. I have programmed myself with certain primitives that allow me to understand Italian when it is spoken, but if I don't continue to practice the way in which I can combine those primitives to produce sentences and paragraphs, I would no longer speak Italian. Our contemporary culture of self-consideration inclines us to think about ourselves in adjectival terms, via the qualifications, histories and titles we either have been given or desire to acquire. But at best this is a fragile way to operate successfully in the world.[^4] Continuous review, reconsideration and redefinition is an essential technique for creating good, bug-free software, and it's also extremely useful in the task in the successful deployment of self.[^5]

An [OpenSourceMe](https://github.com/breezykermo/LachieKermode) is of course not intended to encompass all of who I am and what I produce. It is rather an attempted representation and codification of how I have thought of myself and product, and how I would like to think of myself and product. The repository will miss me, overstate me, undermine me, misindicate me; it may even betray or dishonor me. My hope is that it will also improve me, redefine me, and reinvent me, even if only for myself.

At present, [OpenSourceMe](https://github.com/OpenSourceMe) has only two repositories under its umbrella:

 - [Home](https://github.com/OpenSourceMe/Home), which is a collection of documents related to the idea of OpenSource me--why it exists, where it is at the moment, what it hopes to become, etc. This article that you are currently reading is a part of the repository.
 - [Website](https://github.com/OpenSourceMe/Website), which is a website engine written with React and Express. The engine pulls information from a Github repo (which currently has to be structured in a certain way), and expresses that information as a personal website, essentially using Github as a both a content management system and as a project backend. [My personal website](http://www.lachlankermode.com/) uses this engine, pulling from [my OpenSourceMe repo](https://github.com/breezykermo/LachieKermode).

My current intention is to focus development on the *Website* repository - adding a test suite, improving the codebase and implementing new features, such as pulling in content from other personal social media platforms, adding an engine for self-histories more granular than article-length pieces of writing such as day-to-day activities - and in general expanding the engine meet the intentions of OpenSourceMe. *Website* is, of course, open source, and I would love help on the project if it interests you. Please see the [contributing guidelines](https://github.com/OpenSourceMe/Home/blob/master/CONTRIBUTING.md) at OpenSourceMe Home if you'd like to get involved. If you have feedback, praise, or you'd like to develop some different kind of engine or technology and have it be a part of OpenSourceMe, feel free to [send me an email](mailto:lachiekermode@gmail.com)! I'd love to hear from you. If you have ideas about what kind of technologies might be interesting or useful, you can [create an issue](https://github.com/OpenSourceMe/Home/issues) on the Home repo.[^6].

You can of course make your own OpenSourceMe repo, and you can make it whatever you'd like it to be. If you want to use *Website* to generate a personal website, follow the instructions on its [Readme](https://github.com/OpenSourceMe/Website). Happy reinventing!

[^1]: Yevgeniy Brikman, *"Hello, Startup"*.
[^2]: Brikman again has the goods here: "Why do software developers and software companies give away so much of their work? Why would they invest thousands of hours and millions of dollars into a project and then release it for free? The reason is that sharing gives back more than you put in, in the form of mastery, quality, labor, marketing, and ownership."
[^3]: The intention for the future is to write engines/features that automate this publishing process. For example, I am working on browser extension articles I have read online, and publishes the appropriate links to my personal site in real time. Conspicuously, I am flirting with considerations of what ought to be public and what ought to be kept private, as these are exactly the kind of questions that turn me on, and in fact embrace some of the driving compulsions that gave rise to OpenSourceMe in the first place.
[^4]: Adam Phillips provides wonderful insight about the frailty of adjectival self-consideration in [this interview](http://www.theparisreview.org/interviews/6286/the-art-of-nonfiction-no-7-adam-phillips).
[^5]: I am of course here simply rehashing the idea of reflection as life practice, which exists to some degree in almost every religious/philosophical framework for self-consideration. The idea of self-as-software is also quite popular; organizations like [CFAR](http://www.nytimes.com/2016/01/17/magazine/the-happiness-code.html) and authors like [Daniel Kahneman](https://books.google.com/books?id=ZuKTvERuPG8C&printsec=frontcover&dq=thinking+fast+and+slow&hl=en&sa=X&sqi=2&ved=0ahUKEwj1gLfl5uvMAhVCKh4KHbJkAVMQ6AEIHDAA#v=onepage&q=thinking%20fast%20and%20slow&f=false) have brought the idea to the public.
[^6]: See [this article](https://guides.github.com/features/issues/) if you haven't used Github issues before, or need a refresher.
