---
title: Afterword to 'On Modern Women'
date: "2016-11-24T10:59:32.169Z"
layout: post
path: "/afterword-to-on-modern-women/"
---

I write notes to myself regularly, usually when a question appears to me that doesn't have clear coordinates in this emergent, epistemological landscape in which I wander. Most questions catch on a crag, or tumble down some mountain, lacking clear momentum or tactic. Others take their rest very naturally in weathered depressions where I've been taught, and where I've come to believe. Even the more adventurous ideas typically find some garden glade to rest consideration.

After time I come to know her habits. The terms of our engagement are kept in a history of past conversations. As with other historically legitimate transcriptions, for the most part the conversations are written; etched on surface to represent the tectonic dynamics and convoluted motion of our liquid solids, tracked across past time and flattened into some representation that becomes the present.

I keep these cartographies to remember how I _should_ behave. Of course, it's impossible to keep track of every nuance. Even the back roads and highways I frequently travel contain many photographs I have not taken. The journeys have character, those semantics that make their concept tractable outside the pure experience of them. Languages inductively speak their own dialects, which dialects inductively speak their own languages, and I somehow come to believe that the experiences are contained in the language used to describe them. The act of speaking moves mountains and dries rivers—though not always intentionally, despite the promise of reason.

Are ethics constellations in my mind's sky? Or simply an awareness that fire can burn just as it warms, and water can drown just as it nourishes? Is this why I enjoy it when someone traces the skin of my skin with their fingers? Is it possible to flirt ethically? Does music mean anything more than coffee? Can I prove myself by induction? Please locate these questions.

The body is framed as a refuge from discourse's insistence. Michel Serres and Judith Butler have gone to great lengths to show this cannot be the case, but ideology is metamorphic, in the sense that it is sedimentary. We are not so easily changed. We have come to label ourselves so relentlessly, that the disassociation of words from self conception is what we now call therapy.

Skin is frightening, because it is an archive of the intimacies I have effected and which have been effected on me. This description is a powerful polemic with which to reckon. Every gaze seems to unqualifiably domesticate or fetishize, both of which transformations, I know, could be more ethical. If I was born and have lived up until this point in a prison, is it a valid ambition to want to get out? Will it feel like removing my clothes after a long day, or waking up in the morning knowing nothing in particular for which I want to rise?—getting out, that is.

These are the questions that haunt the landscape of my everyday. I don't mean to say the ghosts are frightening—the spirits aren't tangible—but simply that they ground an experience of an imaginary that frames the occurrences I encounter today, and those that I will tomorrow. In this condition of doing, it is thought that takes precedence. I long for bodies, but most of what I am is coded in thoughts. These are expressive and malleable thoughts, but thoughts nonetheless. Bodies are tangible. Gender is performative. God is dead. Sex is a social contract. Power is a concerted distribution of bodies, surfaces, lights, gazes and arrangements that produce a network of relations that concentrates the indivdual. _For thousands of years, we have lived in language; but now we are beginning to take up residence in science_. (Steven Connor's introduction to Michel Serres' _The Five Senses_, pg 13)

This discourse is birthed by the body, and it will ultimately rest in it. The abstract promises eternity and comprehension together, whereas the body does away with both. Discourse cannot breathe without the body (despite Plato's promises), yet the entire cultural institution is built to trace the ghost of this statement's opposite argument. On the other hand, however, desire manifests itself often, if not always, as the promise of bodies that breathe but hold no conversation—bodies that breathe _because_ there is no conversation.

---

Since I first wrote *On Modern Women* a year ago, I have reflected at length on the tide and breath it bears. My relationship with the academic institute and its often illogical conclusion in both the workplace and itself had at best very expansive coordinates a year ago when I left America for Italy, and my wizened study of world and European history has left it on no better terms. I write here with Foucault at my side, but Joni Mitchell is in my head: " _drive your bargains, push your papers, win your medals, fuck your strangers, don't it leave you on the empty side_ ." I don't mean this at all—not as lament, at least not for my own circumstance—only as pragmatic counterpoint to the familiar discourse that wants me straight, white and successful.

I don't disagree with what I wrote in *On Modern Women*, partly because I intentionally wrote a lot of the essay as disagreeable. There are moments where I might have been more careful that the authorial tone not bleed into disgruntled and dismissive satire, and I would probably effect some formatting changes that better suit my present sensibilities. However, [the text you find here is its original form (PDF)](/on_modern_women.pdf), with no rewrites or modifications—besides this afterthought—in an attempt to offer the transcription of a less modern sensibility that is hopefully more considerate and less declarative.